{
    "cSpell.words": [
        "cacheable",
        "DATETIME",
        "devkit",
        "lookfirst's",
        "Luxon",
        "pmmmwh",
        "storysource",
        "svgr",
        "textea",
        "vebgen",
        "yournamespace"
    ]
}
