{
    "name": "showcase",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/showcase/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/showcase",
                "index": "apps/showcase/src/index.html",
                "baseHref": "/",
                "main": "apps/showcase/src/main.tsx",
                "tsConfig": "apps/showcase/tsconfig.app.json",
                "assets": [
                    "apps/showcase/src/favicon.ico",
                    "apps/showcase/src/assets"
                ],
                "styles": [],
                "scripts": [],
                "webpackConfig": "apps/showcase/webpack.config.js"
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/showcase/src/environments/environment.ts",
                            "with": "apps/showcase/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nx/webpack:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "showcase:build",
                "hmr": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "showcase:build:development"
                },
                "production": {
                    "buildTarget": "showcase:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "showcase:build"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/showcase/jest.config.ts"
            }
        }
    },
    "tags": ["mui"]
}
